pds.ant.tasks.src.dir=src
pds.ant.classes.src.dir=classes
#This file saved under portal root dir. It contains workspace specific properties like tomcat server path
pds.config.file.name=portal-dev-Setup-config
pds.tomcat.fresh.instance.dir=apache-tomcat-6.0.14
pds.portal.root.dir=d:/nchebolu.vap-8.5-dev.all

#App Server Specific
pds.app.server.port=
pds.app.server.debugging.port=
pds.app.server.http.port=
pds.app.server.http.redirect.port=
pds.app.server.ajp.port=
pds.app.server.ajp.redirect.port=


