pds.app.server.ajp.redirect.porttest1=this is test property1
pds.app.server.port=
pds.app.server.debugging.port=451
pds.app.server.http.port=
pds.app.server.http.redirect.port=
pds.app.server.ajp.port=
pds.app.server.ajp.redirect.port=
pds.app.server.ajp.redirect.porttest=this is test property


